<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>     
    div
    {
    background-color: rgb(242, 249, 255);
    width:450px;
    height: 150px;
    padding:40px;
    border: 7px solid #4c7dd7;
    margin: 30px;    
    }
    #n3:hover{opacity: 0.6;}
    
.sub{
        background-color: rgb(255, 201, 244);
    position: relative;
    top: 10px;
    left: 30px;
    }
#fix{
    position: fixed;
    bottom:150px;
    right:150px;
    }
#float{
    position: fixed;
    left:350px; 
    width: 300px;
    height:300px;   
    } 
    </style>
</head>

<body>
    <h1>겨울쿨톤브라이트에 대한 모든 것</h1> <hr>
    202400629 이나경
        <div>DIV1 쿨톤의 종류 <br>
        쿨톤은 여름쿨톤(뮤트와 라이트), 겨울쿨톤(브라이트와 다크) 총 4가지 타입으로 분류된다. <br>
        <img src="여쿨겨쿨차이.jpg" width="300" height="100"><br> (위: 여름쿨라이트, 밑: 겨울쿨브라이트)
    </div>
    <div style="background-color: yellow;" id="fix">DIV2</div>
    <div id="n3">DIV2 겨울브라이트 best <br>
    색: 고채도의 쨍한 색,원색
    립: 체리, 레드, 핑크, 자두
    화장법: 입술을 강조하는 메이크업
    헤어컬러: 블루블랙, 블랙, 백금발 <br>
    <img src="r겨쿨.jpg" width="200" height="115">
    <img src="겨쿨머리.jpg" width="200" height="125">
    
</div>
    <div class="sub">DIV3 겨울브라이트 worst<br>
    온도감에 가장 크게 영향을 받기 때문에 따뜻한 색감은 피하는 것이 좋다. 애매한 노란색, 카키, 파스텔은 이목구비를 흐리게 만들 수 있다. <br>
    <img src="가을뮤트.jpg" width="180" height="100"><img src="가을뮤트컬러.jpg" width="180" height="100"></div>
    <div>DIV4 겨울브라이트 대표연예인 
<br> 트와이스 나연, 에스파 카리나, 있지 채령, 선미, 현아 
<img src="겨쿨나연.jpg" width="130" height="120">
<img src="겨쿨카리나.jpg" width="130" height="120">
<img src="겨쿨채령.jpg" width="130" height="120">


    </div>
    <div id="fix">DIV5 목차 <br> <br>
    <li> 쿨톤 분류
    <li>겨울브라이트 best 화장법
    <li>겨울브라이트 worst 화장법
    <li>겨울브라이트 대표연예인

</div>
    </div>
</body>
</html>

