<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기말과제 personal color</title>
    <style>
    #학번이름 {
                position: absolute;
                top: 70px;
                right: 20px;
                font-size: 1.2em;
                font-weight: bold;
                background-color: white;
            }
    header{
            background-color: rgb(255, 235, 240);
            color: rgb(163, 157, 157);
            padding: 10px;
            text-align: center;
        }
    #퍼컬소개{
        text-align: center;
        background-color: rgb(239, 238, 238);
    }
    #nav{
        background-color: rgb(244, 244, 244);
    }
    #nav_ul li {
        display: inline-block;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 18px;
        }
    #section{
        background-color: antiquewhite;
        font-size: 30px;
    }
    #spring{
        display: block;
        width: 70%; 
        height: 400px;
        border: 3px solid rgb(236, 243, 255);
        margin: 0 auto;
        text-align: center;
        text-shadow: 3px 3px rgb(250, 248, 248);
        background-color: rgb(255, 223, 217);
    }

    #summer{
        display: block;
        width: 70%; 
        height: 400px;
        border: 3px solid rgb(236, 243, 255);
        margin: 0 auto;
        text-align: center;
        text-shadow: 3px 3px rgb(250, 248, 248);
        background-color: rgb(232, 251, 255);
    }
    #autumn{
        display: block;
        width: 70%; 
        height: 400px;
        border: 3px solid rgb(236, 243, 255);
        margin: 0 auto;
        text-align: center;
        text-shadow: 3px 3px rgb(250, 248, 248);
        background-color: rgb(228, 171, 141);
    }
    #winter{    
       display: block;
       width: 70%; 
       height: 400px;
        border: 3px solid rgb(236, 243, 255);
        margin: 0 auto;
        text-align: center;
        text-shadow: 3px 3px rgb(255, 115, 255);
        background-color: rgb(255, 152, 241);
    }
    #큐엔에이{
        background-color: rgb(255, 252, 225);
        width: 200px;
        position: absolute;
        border: 3px solid rgb(236, 243, 255);
        right: 20px;
    }
    #유튜버{
        background-color: rgb(255, 252, 225);
        width: 200px;
        position: absolute;
        border: 3px solid rgb(236, 243, 255);
    }
    </style>
    </head>

<body>

    <header>
        <div id="학번이름">202400629 이나경</div>
        <hr>
        <h1>퍼스널컬러 분석</h1>
        <hr>
    </header>

    <nav id="nav">
        <div>
            <ul id="nav_ul">
                <hr>
                <li><a href="http://127.0.0.1:5500/spring.html">spring warm</a></li>
                <li><a href="http://127.0.0.1:5500/summer.html">summer cool</a></li>
                <li><a href="http://127.0.0.1:5500/autumn.html">autumn warm</a></li>
                <li><a href="http://127.0.0.1:5500/winter.html">winter cool</a></li>
                <hr>
            </ul>
        </div>
    </nav>
    <div id="퍼컬소개">
        <dd>
            <h3>퍼스널 컬러 정의</h3>
        </dd>
        <dt>
            개인의 피부톤, 머리색, 눈색 등에 따라 어울리는 색상을 판별하는 분석 기법으로, 이를 기반으로 어울리는 메이크업,옷,헤어 등을 선택하는 데 도움을 준다. 
        </dt>
    </div>

    <section id="spring">
        새로운 나를 알아가는 시간 첫번째 시간, 퍼스널컬러
        <img src="메인화면.jpg" width="200px" height="200px"alt="">
        <img src="겨울화보.jpg" width="200px" height="200px" alt="">
    </section>
    <section id="summer">
        personal한 person
        <p>퍼스널 컬러란?</p>

        개인의 피부톤, 머리색, 눈색 등에 따라 어울리는 색상을 판별하는 분석 기법
        <br><br>
        <img src="피부.jpg"  width="200px" height="200px" alt=""> 
        <img src="눈.jpg"  width="200px" height="200px" alt=""> 
        <img src="머리.jpg"  width="200px" height="200px"alt="">
        <img src="여름화보.jpg" width="200px" height="200px" alt="">
    </section>
    <section id="autumn">
        당신의 아름다움을 찾아드립니다
        
    </section>
    <section id="winter">
        
    </section>

<aside id="큐엔에이">
    <p> <details>
    <summary>Q.피부가 타면 퍼컬이 바뀔까요? </summary><br>
    A.태닝을 하지 않는 한 거의 바뀌지 않습니다. </details></p>
    
    <P><details>
    <summary>Q.채도는 뭔가요? </summary><br>
    A.채도는 색의 많고 적음을 의미합니다. </details></P>
    
    <P><details>
    <summary>Q.명도는 뭔가요?</summary><br>
     A.명도는 색의 밝고 어두움을 의미합니다. </details></P>
        
    <P><details>
    <summary>Q.피부가 어두우면 웜톤인가요?</summary><br>
    A. </details></P>
           
    <P><details>
    <summary>Q.피부가 누렇다면 웜톤인가요?</summary><br>
    A. </details></P> 

    <P><details>
        <summary>Q.</summary><br>
        A. </details></P> 

</aside>
<aside id="유튜버">
    YouTube recommendation
    <div> <hr>
        <details>
        <summary><h3>퍼컬 분석 유튜버 추천<hr></h3></summary>
        <details>
        <summary>먼지나방</summary>
            <p>
            먼지나방은 특징이 어쩌구 
            <a href="https://www.youtube.com/@dustmothstg"> youtube link</a></p>
        </details>

        <details>
            <summary>예영이예영</summary>
            <p>
                예영이예영은 특징이 어쩌구 
                <a href="https://www.youtube.com/@yeyoung"> youtube link</a></p>
            </details>
        
        <details> 
            <summary>디오드뷰티</summary>
            <p>
                디오드뷰티은 특징이 어쩌구 
                <a href=""> youtube link</a></p>
        </details>   

        <details>
            <summary>컬러요정, 원더은아</summary>
            <p>
               컬러요정, 원더은아은 특징이 어쩌구 
                <a href=""> youtube link</a></p>
        </details>
        </details>
    </div>
    
    <div>
        <details>
        <summary><h3>spring warm<hr></h3></summary>
        <details>
        <summary>오션</summary>
            <p>
            은 특징이 어쩌구 
            <a href=""> youtube link</a></p>
        </details>

        <details>
            <summary>다예</summary>
            <p>
                은 특징이 어쩌구 
                <a href=""> youtube link</a></p>
        </details>
        
        <details> 
            <summary>윤이든</summary>
            <p>
                디오드뷰티은 특징이 어쩌구 
                <a href=""> youtube link </a></p>
        </details>   
        </details>
    </div>

    <div>
        <details>
        <summary><h3>summer cool<hr></h3></summary>
        <details>
        <summary></summary>
            <p>
            은 특징이 어쩌구 
            <a href=""> youtube link</a></p>
        </details>

        <details>
            <summary></summary>
            <p>
                은 특징이 어쩌구 
                <a href=""> youtube link</a></p>
            </details>
        
        <details> 
            <summary></summary>
            <p>
                 특징이 어쩌구 
                <a href=""> youtube link </a></p>
        </details>   
        </details>
    </div>
    
    <div>
        <details>
        <summary><h3>autumn warm<hr></h3></summary>
        <details>
        <summary>안다</summary>
            <p>
            은 특징이 어쩌구 
            <a href=""> youtube link</a></p>
        </details>

        <details>
            <summary>@@</summary>
            <p>
                은 특징이 어쩌구 
                <a href=""> youtube link</a></p>
            </details>
        
        <details> 
            <summary>@@</summary>
            <p>
                디오드뷰티은 특징이 어쩌구 
                <a href=""> youtube link </a></p>
        </details>   
        </details>
    </div>
    
    <div>
        <details>
        <summary><h3>spring warm<hr></h3></summary>
        <details>
        <summary>베령</summary>
            <p>
            은 특징이 어쩌구 
            <a href=""> youtube link</a></p>
        </details>

        <details>
            <summary>@@</summary>
            <p>
                은 특징이 어쩌구 
                <a href=""> youtube link</a></p>
            </details>
        
        <details> 
            <summary>@@@</summary>
            <p>
                은 특징이 어쩌구 
                <a href=""> youtube link </a></p>
        </details>   
        </details>
    </div>
</aside>


</body>
</html>

